plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'gg.levely'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api 'org.mongodb:mongodb-driver-sync:5.3.1'

    implementation 'ch.qos.logback:logback-classic:1.5.17'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}